REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=real-slug
REACT_APP_SITE_NAME=Real App

REACT_APP_SEO_HEADLINE=This is a real app.
REACT_APP_SEO_DESCRIPTION=This is a real app.

REACT_APP_SOCIAL_HEADLINE=This is a real app.
REACT_APP_SOCIAL_DESCRIPTION=This is a real app.

REACT_APP_PUB_DATE=2022-12-31 23:58:00
REACT_APP_UPDATE_DATE=2022-12-31 23:58:00

REACT_APP_AUTHOR=[{"name": "This is a name","url": "https://www.thecity.nyc/authors/sam","@type": "Person"}]
